VITE_SUPABASE_URL=https://sgbapcealdpcrzkaudbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYmFwY2VhbGRwY3J6a2F1ZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTE4MTcsImV4cCI6MjA1NDI2NzgxN30.VaDQqsKZjW1ElAjpZFZ5FXxoviPtkkeYWFgO-1ROubs
VITE_SUPABASE_SERVICE_KEY=your-service-role-key